<!--pages/my/my.wxml-->
<view class="use_info">
  <image class="pic" src="{{use_info.avatar}}"></image>
  <text class="txt" >{{use_info.name}}</text> 
</view>

<view class=" history">
  <view class="divLine"></view>
  <view class="t">
    <text class="txt">历史记录</text>
    <navigator  class="btn " url="../my/myhistory">查看更多></navigator>
  </view>
  <view class='navs'>
    <view class="line"></view>
    <view class='nav-item' wx:for="{{history}}"wx:if="{{index<3}}"wx:key="index">
      <navigator  url="../playvideo/playvideo?id={{item.history.oid}}">
        <image class="nav-image" src='{{item.cover}}'   />
          <text>{{item.title}}</text>
      </navigator>
    </view>
  </view>
</view>


<view class=" history">
  <view class="divLine"></view>
  <view class="t">
    <text class="txt">我的收藏</text>
    <navigator  class="btn " url="../my/myfolds">查看更多></navigator>
  </view>
  <view class='navs'>
    <view class='nav-item' wx:for="{{folders.data}}"wx:if="{{index<3}}"wx:key="index">
      <navigator  url="../playvideo/playvideo?id={{item.cover[0].aid}}">
        <image class="nav-image" src='{{item.cover[0].pic}}'   />
          <text>{{item.name}}</text>
      </navigator>
    </view>
  </view>
</view>

<view class="divLine"></view>
<view class="t">
    <text class="txt">意见反馈</text>
    <navigator  class="btn " url="">></navigator>
  </view>
  <view class="divLine"></view>